{
  "name": "clickup-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "clickup": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@clickup/api": "file:../../packages/clickup-api"
  },
  "devDependencies": {}
}